In [1]:
import pandas as pd

# 1. 버스 정류장 좌표 데이터

In [3]:
df = pd.read_csv('세종특별자치시_정류장정보_20230602.csv', encoding = 'euc-kr')

In [2]:
df_n = pd.read_csv('세종특별자치시_노선별 정류장현황_20230602.csv', encoding = 'euc-kr')

In [4]:
df.head()

   일련번호  정산지역코드    정류장ID         버스정류장명     정류장x위치값    정류장Y위치값      행정구역코드
0     1   26001  6801095  한솔중학교(첫마을7단지)  12715.3348  3628.5228  3611051000
1     2   26001  6800683          욱일아파트  12717.6892  3636.1428  3611025000
2     3   26001  6800012          실광주유소  12716.6361  3633.2610           0
3     4   26001  6800987        부강버스정류소  12721.9830  3631.8020           0
4     5   26001  6900473           송성2리  12712.8568  3639.7452  3611038000

In [5]:
df_n.head()

,교통수단,노선번호,노선명,정류장ID,정류장명,정류장수,정류장순서,X좌표,Y좌표,GPS_X,GPS_Y
0,세종시(일반),540,540번(장군면사무소~장군면사무소),6800133,장군면사무소,3,1,12712.3186,3629.8284,127.205310,36.497140
1,세종시(일반),540,540번(장군면사무소~장군면사무소),6800134,하봉리마을회관,3,2,12711.4192,3629.7558,127.190320,36.495930
2,세종시(일반),540,540번(장군면사무소~장군면사무소),6800124,장군면사무소,3,3,12712.3066,3629.8104,127.205110,36.496840
3,세종시(일반),550,550번(산성동종점~조치원역),6801913,산성동종점,62,1,12707.4322,3627.6084,127.123870,36.460140
4,세종시(일반),550,550번(산성동종점~조치원역),6800655,"산성시장(옥룡동,공주고방면)",62,2,12707.4818,3627.5239,127.124697,36.458732

세종특별자치시_정류장정보_20230602.csv, 세종특별자치시_노선별 정류장현황_20230602.csv 2개의 데이터프레임을 정류장ID를 기준으로 병합
* 병합한 이유 : 세종특별자치시_정류장정보_20230602.csv 파일의 정류장x위치값, 정류장y위치값의 좌표계를 특정할 수 없다.

In [6]:
merged_df = df.merge(df_n, on='정류장ID')
merged_df

,일련번호,정산지역코드,정류장ID,버스정류장명,정류장x위치값,정류장Y위치값,행정구역코드,교통수단,노선번호,노선명,정류장명,정류장수,정류장순서,X좌표,Y좌표,GPS_X,GPS_Y
0,1,26001,6801095,한솔중학교(첫마을7단지),12715.3348,3628.5228,3611051000,세종시(일반),601,601번(수루배마을6단지~조치원역),한솔중학교(첫마을7단지),50,18,12715.3348,3628.5228,127.255580,36.475380
1,1,26001,6801095,한솔중학교(첫마을7단지),12715.3348,3628.5228,3611051000,세종BRT환승,1004,1004번(반석역~장기중학교후문),한솔중학교(첫마을7단지),38,4,12715.3348,3628.5228,127.255580,36.475380
2,1,26001,6801095,한솔중학교(첫마을7단지),12715.3348,3628.5228,3611051000,세종시(일반),222-1,222-1번(수루배마을6단지~축산품질평가원),한솔중학교(첫마을7단지),39,18,12715.3348,3628.5228,127.255580,36.475380
3,11,26001,6801058,첫마을3단지,12715.6702,3628.6926,3611051000,세종시(일반),601,601번(수루배마을6단지~조치원역),첫마을3단지,50,17,12715.6702,3628.6926,127.261170,36.478210
4,11,26001,6801058,첫마을3단지,12715.6702,3628.6926,3611051000,세종BRT환승,1004,1004번(반석역~장기중학교후문),첫마을3단지,38,3,12715.6702,3628.6926,127.261170,36.478210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3634,1908,26001,6800655,산성시장(옥룡동 공주고방면),12707.4818,3627.5239,4415054000,세종시(일반),550,550번(산성동종점~조치원역),"산성시장(옥룡동,공주고방면)",62,2,12707.4818,3627.5239,127.124697,36.458732
3635,1909,26001,6800675,공주정명학교(장군면방면),12710.7177,3629.1706,4415059000,세종시(일반),550,550번(산성동종점~조치원역),공주정명학교(장군면방면),62,22,12710.7177,3629.1706,127.178628,36.486177
3636,1910,26001,6806316,해밀마을1단지,12715.7971,3631.4743,3611031000,세종시(일반),430-1,430-1번(세종고속시외버스터미널~꽃동네대학교),해밀마을1단지,32,12,12715.7971,3631.4743,127.263285,36.524572
3637,1911,26001,6806317,원수산MTB공원,12715.9826,3631.4014,3611031000,세종시(일반),430-1,430-1번(세종고속시외버스터미널~꽃동네대학교),원수산MTB공원,32,13,12715.9826,3631.4014,127.266377,36.523357
3638,1912,26001,6806343,해밀고등학교,12716.2938,3631.5572,3611031000,세종시(일반),430-1,430-1번(세종고속시외버스터미널~꽃동네대학교),해밀고등학교,32,14,12716.2938,3631.5572,127.271563,36.525953

### 병합한 데이터프레임의 모든 열의 결측치 개수 출력

In [9]:
print(merged_df.isna().sum())

일련번호       0
정산지역코드     0
정류장ID      0
버스정류장명     0
정류장x위치값    0
정류장Y위치값    0
행정구역코드     0
교통수단       0
노선번호       0
노선명        0
정류장명       0
정류장수       0
정류장순서      0
X좌표        0
Y좌표        0
GPS_X      0
GPS_Y      0
dtype: int64

### 병합한 데이터프레임의 '정류장ID'열의 고유한 값의 개수 출력

In [12]:
print(merged_df['정류장ID'].nunique()) # 정류장ID으로 고유한 값 판별
# 데이터프레임의 전체 행의 개수는 3639개이지만, 고유한 정류장ID의 개수는 1485개

1485

### '정류장ID'의 고유한 값을 제외한 나머지 행 삭제

In [13]:
df_clean = merged_df.drop_duplicates(subset='정류장ID')

In [14]:
df_clean.shape

(1485, 17)

In [15]:
df_clean.head()

,일련번호,정산지역코드,정류장ID,버스정류장명,정류장x위치값,정류장Y위치값,행정구역코드,교통수단,노선번호,노선명,정류장명,정류장수,정류장순서,X좌표,Y좌표,GPS_X,GPS_Y
0,1,26001,6801095,한솔중학교(첫마을7단지),12715.3348,3628.5228,3611051000,세종시(일반),601,601번(수루배마을6단지~조치원역),한솔중학교(첫마을7단지),50,18,12715.3348,3628.5228,127.255580,36.475380
3,11,26001,6801058,첫마을3단지,12715.6702,3628.6926,3611051000,세종시(일반),601,601번(수루배마을6단지~조치원역),첫마을3단지,50,17,12715.6702,3628.6926,127.261170,36.478210
6,17,26001,6801295,범지기마을4단지,12714.9980,3630.5032,3611053000,세종시(일반),나들이3-1,나들이3-1번(가재마을5단지~신한은행),범지기마을4단지,5,2,12714.9980,3630.5032,127.249967,36.508387
9,18,26001,6801905,고운동커뮤니티센터북측,12714.2013,3631.2005,3611053000,세종BRT환승,1004-1,1004-1번(장기중학교후문~반석역),고운동커뮤니티센터북측,37,16,12714.2013,3631.2005,127.236688,36.520008
13,19,26001,6801906,고운동커뮤니티센터북측,12714.1962,3631.2148,3611051000,세종BRT환승,1004,1004번(반석역~장기중학교후문),고운동커뮤니티센터북측,38,23,12714.1962,3631.2148,127.236603,36.520247

### df_clean 데이터프레임 저장

In [17]:
df_clean.to_csv('df_clean.csv', index=False, encoding = 'euc-kr')

# 2. 행정동별 인구 데이터 전처리

In [1]:
import pandas as pd

# csv파일 불러오기
df_pop = pd.read_csv('세종시_주민등록인구(2013~2022)/행정구역_읍면동_별_5세별_주민등록인구_2023년_8월_20230905103757.csv', encoding = 'euc-kr')

In [2]:
df_pop.shape

(26, 24)

In [3]:
df_pop.head()

,행정구역(동읍면)별,항목,2023.08,2023.08.1,2023.08.2,2023.08.3,2023.08.4,2023.08.5,2023.08.6,2023.08.7,...,2023.08.12,2023.08.13,2023.08.14,2023.08.15,2023.08.16,2023.08.17,2023.08.18,2023.08.19,2023.08.20,2023.08.21
0,행정구역(동읍면)별,항목,계,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,25 - 29세,30 - 34세,...,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
1,세종특별자치시,총인구수 (명),385953,17831,26686,27884,22330,17591,20243,27468,...,22330,21186,15770,9817,6418,5116,3048,1198,257,47
2,조치원읍,총인구수 (명),41680,918,1494,2082,2058,3130,3054,2432,...,3130,3197,2660,1874,1349,1197,578,207,51,6
3,연기면,총인구수 (명),2555,39,34,43,42,103,207,167,...,226,300,251,151,113,97,62,28,5,2
4,연동면,총인구수 (명),2896,27,37,52,54,87,130,120,...,237,379,343,249,181,157,146,69,8,2

In [4]:
df_pop2 = df_pop
# 첫 번째 행을 열 이름으로 설정
df_pop2.columns = df_pop2.iloc[0]
# 데이터프레임에서 첫 번째 행(헤더) 제거
df_pop2 = df_pop2.drop(index=0).reset_index(drop=True)



# 결과 출력
df_pop2.head(3)

,행정구역(동읍면)별,항목,계,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,25 - 29세,30 - 34세,...,55 - 59세,60 - 64세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,세종특별자치시,총인구수 (명),385953,17831,26686,27884,22330,17591,20243,27468,...,22330,21186,15770,9817,6418,5116,3048,1198,257,47
1,조치원읍,총인구수 (명),41680,918,1494,2082,2058,3130,3054,2432,...,3130,3197,2660,1874,1349,1197,578,207,51,6
2,연기면,총인구수 (명),2555,39,34,43,42,103,207,167,...,226,300,251,151,113,97,62,28,5,2

In [5]:
converted_data = [] # 변환된 데이터를 저장할 리스트 생성

# df_pop2를 순회하며 새로운 데이터 생성
for i in range(len(df_pop2)):
    for j in range(2, len(df_pop2.columns)):
        converted_data.append({"도시": df_pop2.iloc[i, 0], "인구수": df_pop2.iloc[i, j],  "나이": df_pop2.columns[j]})

# 새 데이터프레임 생성
new_df = pd.DataFrame(converted_data)
new_df

          도시     인구수        나이
0    세종특별자치시  385953         계
1    세종특별자치시   17831    0 - 4세
2    세종특별자치시   26686    5 - 9세
3    세종특별자치시   27884  10 - 14세
4    세종특별자치시   22330  15 - 19세
..       ...     ...       ...
545      다정동     125  80 - 84세
546      다정동      74  85 - 89세
547      다정동      37  90 - 94세
548      다정동       7  95 - 99세
549      다정동       2      100+

[550 rows x 3 columns]

In [6]:
# 중복된 행 제거
unique_df = new_df.drop_duplicates().reset_index(drop= True)
unique_df

          도시     인구수        나이
0    세종특별자치시  385953         계
1    세종특별자치시   17831    0 - 4세
2    세종특별자치시   26686    5 - 9세
3    세종특별자치시   27884  10 - 14세
4    세종특별자치시   22330  15 - 19세
..       ...     ...       ...
545      다정동     125  80 - 84세
546      다정동      74  85 - 89세
547      다정동      37  90 - 94세
548      다정동       7  95 - 99세
549      다정동       2      100+

[550 rows x 3 columns]

In [7]:
unique_df2 = unique_df.drop(unique_df[unique_df['도시']=='세종특별자치시'].index).reset_index(drop = True)
unique_df2

       도시    인구수        나이
0    조치원읍  41680         계
1    조치원읍    918    0 - 4세
2    조치원읍   1494    5 - 9세
3    조치원읍   2082  10 - 14세
4    조치원읍   2058  15 - 19세
..    ...    ...       ...
523   다정동    125  80 - 84세
524   다정동     74  85 - 89세
525   다정동     37  90 - 94세
526   다정동      7  95 - 99세
527   다정동      2      100+

[528 rows x 3 columns]

# 3. 법정동명 전처리

In [8]:
df_legal = pd.read_csv('세종시 법정동명.txt', sep='|', encoding='euc-kr')

In [9]:
df_legal.shape

(165, 9)

In [10]:
df_legal.head(4)

,ADM_SECT_GBN,ADM_CD,ADM_SECT_NM,LOWEST_ADM_SECT_NM,DEL_YMD,CHG_BEF_ADM_SECT_GBN,CRE_YMD,CHG_BEF_ADM_SECT_CD,COL_ADM_SECT_CD
0,A,3611000000,세종특별자치시,세종특별자치시,NaN,NaN,20120701,NaN,26110
1,A,3611025000,세종특별자치시 조치원읍,조치원읍,NaN,NaN,20120701,NaN,26110
2,A,3611031000,세종특별자치시 연기면,연기면,NaN,NaN,20120701,NaN,26110
3,A,3611032000,세종특별자치시 연동면,연동면,NaN,NaN,20120701,NaN,26110

LOWEST_ADM_SECT_NM열에서 ~리가 포함되어있으면 drop

In [11]:
df_legal2 = df_legal.copy()
df_legal2 = df_legal2[~df_legal2['LOWEST_ADM_SECT_NM'].str.endswith('리')]

In [12]:
df_legal2.head()

,ADM_SECT_GBN,ADM_CD,ADM_SECT_NM,LOWEST_ADM_SECT_NM,DEL_YMD,CHG_BEF_ADM_SECT_GBN,CRE_YMD,CHG_BEF_ADM_SECT_CD,COL_ADM_SECT_CD
0,A,3611000000,세종특별자치시,세종특별자치시,NaN,NaN,20120701,NaN,26110
1,A,3611025000,세종특별자치시 조치원읍,조치원읍,NaN,NaN,20120701,NaN,26110
2,A,3611031000,세종특별자치시 연기면,연기면,NaN,NaN,20120701,NaN,26110
3,A,3611032000,세종특별자치시 연동면,연동면,NaN,NaN,20120701,NaN,26110
4,A,3611033000,세종특별자치시 부강면,부강면,NaN,NaN,20120701,NaN,26110

In [13]:
df_legal2 = df_legal2.drop(df_legal2[df_legal2['LOWEST_ADM_SECT_NM']=='세종특별자치시'].index).reset_index(drop = True)
df_legal2.head()

,ADM_SECT_GBN,ADM_CD,ADM_SECT_NM,LOWEST_ADM_SECT_NM,DEL_YMD,CHG_BEF_ADM_SECT_GBN,CRE_YMD,CHG_BEF_ADM_SECT_CD,COL_ADM_SECT_CD
0,A,3611025000,세종특별자치시 조치원읍,조치원읍,NaN,NaN,20120701,NaN,26110
1,A,3611031000,세종특별자치시 연기면,연기면,NaN,NaN,20120701,NaN,26110
2,A,3611032000,세종특별자치시 연동면,연동면,NaN,NaN,20120701,NaN,26110
3,A,3611033000,세종특별자치시 부강면,부강면,NaN,NaN,20120701,NaN,26110
4,A,3611034000,세종특별자치시 금남면,금남면,NaN,NaN,20120701,NaN,26110

In [14]:
df_legal2.shape

(46, 9)

ADM_SECT_GBN, ADM_SECT_NM, DEL_YMD, CHG_BEF_ADM_SECT_GBN, CRE_YMD, CHG_BEF_ADM_SECT_CD, COL_ADM_SECT_CD

In [15]:
df_legal2 = df_legal2.drop(columns=['ADM_SECT_GBN', 'ADM_SECT_NM', 'DEL_YMD', 'CHG_BEF_ADM_SECT_GBN', 'CRE_YMD', 'CHG_BEF_ADM_SECT_CD', 'COL_ADM_SECT_CD'])
df_legal2.head()

       ADM_CD LOWEST_ADM_SECT_NM
0  3611025000               조치원읍
1  3611031000                연기면
2  3611032000                연동면
3  3611033000                부강면
4  3611034000                금남면

In [16]:
df_legal2['ADM_CD'] = df_legal2['ADM_CD'].astype(str).str.slice(0, -2)

In [17]:
df_legal2

      ADM_CD LOWEST_ADM_SECT_NM
0   36110250               조치원읍
1   36110310                연기면
2   36110320                연동면
3   36110330                부강면
4   36110340                금남면
5   36110350                장군면
6   36110360                연서면
7   36110370                전의면
8   36110380                전동면
9   36110390                소정면
10  36110510                한솔동
11  36110520                도담동
12  36110530                아름동
13  36110101                반곡동
14  36110102                소담동
15  36110103                보람동
16  36110104                대평동
17  36110105                가람동
18  36110106                한솔동
19  36110107                나성동
20  36110108                새롬동
21  36110109                다정동
22  36110110                어진동
23  36110111                종촌동
24  36110112                고운동
25  36110113                아름동
26  36110114                도담동
27  36110115                산울동
28  36110116                해밀동
29  36110117                합강동
30  36110118                집현동
31  36110119                세종동
32  36110120                누리동
33  36110121                한별동
34  36110122                다솜동
35  36110123                용호동
36  36110250               조치원읍
37  36110310                연기면
38  36110320                연동면
39  36110330                부강면
40  36110340                금남면
41  36110350                장군면
42  36110360                연서면
43  36110370                전의면
44  36110380                전동면
45  36110390                소정면

In [18]:
print(df_legal2['LOWEST_ADM_SECT_NM'].nunique())

33

In [58]:
# 겹치는 데이터가 많지만 수동으로 정리해야함. 이상한 데이터 존재
# df_legal3 = df_legal2.drop_duplicates(subset='ADM_CD')

In [ ]:
# LOWEST_ADM_SECT_NM을 도시로 이름 변경

In [54]:
df_legal2.to_csv('세종시 법정동명 완료.csv', encoding = 'euc-kr', index=False)

# 4. 행정동별 인구 데이터에 법정동 추가

In [19]:
# 수동으로 처리한 데이터 불러옴
df_legal3 = pd.read_csv('세종시 법정동명 완료.csv', encoding = 'euc-kr')

In [20]:
df_legal3.head()

     ADM_CD    도시
0  36110250  조치원읍
1  36110310   연기면
2  36110320   연동면
3  36110330   부강면
4  36110340   금남면

In [21]:
df_legal3.shape

(33, 2)

In [22]:
merge_legal_unique = df_legal3.merge(unique_df2, on='도시')
merge_legal_unique

       ADM_CD    도시    인구수        나이
0    36110250  조치원읍  41680         계
1    36110250  조치원읍    918    0 - 4세
2    36110250  조치원읍   1494    5 - 9세
3    36110250  조치원읍   2082  10 - 14세
4    36110250  조치원읍   2058  15 - 19세
..        ...   ...    ...       ...
523  36110116   해밀동     46  80 - 84세
524  36110116   해밀동     23  85 - 89세
525  36110116   해밀동      7  90 - 94세
526  36110116   해밀동      2  95 - 99세
527  36110116   해밀동      1      100+

[528 rows x 4 columns]

In [23]:
merge_legal_unique.to_csv('세종시 인구 데이터 완료22.csv', encoding = 'euc-kr', index=False)

In [66]:
unique_df2

       도시    인구수        나이
0    조치원읍  42309         계
1    조치원읍   1023    0 - 4세
2    조치원읍   1611    5 - 9세
3    조치원읍   2150  10 - 14세
4    조치원읍   2002  15 - 19세
..    ...    ...       ...
479   다정동    124  80 - 84세
480   다정동     74  85 - 89세
481   다정동     37  90 - 94세
482   다정동      4  95 - 99세
483   다정동      2      100+

[484 rows x 3 columns]

In [24]:
unique_df2.to_csv('세종시 인구 테스트22.csv', encoding = 'euc-kr', index=False)