In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('세종시 인구 데이터 완료.csv', encoding = 'euc-kr')

In [47]:
df.head()

     EMD_CD    도시    인구수        나이
0  36110250  조치원읍  42309         계
1  36110250  조치원읍   1023    0 - 4세
2  36110250  조치원읍   1611    5 - 9세
3  36110250  조치원읍   2150  10 - 14세
4  36110250  조치원읍   2002  15 - 19세

In [48]:
df2 = df.copy()

dong_list = ['가람동', '한솔동', '어진동', '산울동', '합강동', '집현동', 
             '세종동', '누리동', '한별동', '다솜동', '용호동', '나성동']

EMD_list = ["36110105", "36110106", "36110110", "36110115", "36110117", "36110118",
            "36110119", "36110120", "36110121", "36110122", "36110123", "36110107"]

In [49]:
# EMD_CD 열을 int형으로 변환
df2['EMD_CD'] = df2['EMD_CD'].astype(int)

# EMD_CD 열을 str형으로 변환
df2['EMD_CD'] = df2['EMD_CD'].astype(str)
df2.head(3)

     EMD_CD    도시    인구수      나이
0  36110250  조치원읍  42309       계
1  36110250  조치원읍   1023  0 - 4세
2  36110250  조치원읍   1611  5 - 9세

In [50]:
dong_list = ['가람동', '한솔동', '어진동', '산울동', '합강동', '집현동', 
             '세종동', '누리동', '한별동', '다솜동', '용호동', '나성동']

EMD_list = ["36110105", "36110106", "36110110", "36110115", "36110117", "36110118",
            "36110119", "36110120", "36110121", "36110122", "36110123", "36110107"]

# 나이 범위 리스트 정의
age_range = ['계', '0 - 4세', '5 - 9세', 
             "10 - 14세", "15 - 19세", 
             "20 - 24세", "25 - 29세",
             "30 - 34세","35 - 39세",
             "40 - 44세","45 - 49세",
             "50 - 54세","55 - 59세",
             "60 - 64세","65 - 69세",
             "70 - 74세","75 - 79세",
             "80 - 84세","85 - 89세",
             "90 - 94세","95 - 99세", 
             "100+"]

# 새로운 데이터프레임 생성을 위한 빈 데이터프레임 정의
new_df = pd.DataFrame()

for dong in dong_list:
    new_data = {
        # 동네별로 각각 새로운 데이터 생성
        #'EMD_CD': EMD_list,
        # 초기 인구수는 모두 0으로 설정
        # 실제 상황에서는 필요한 값으로 변경 가능
        '인구수': [0] * len(age_range),
        # 현재 반복 중인 동네 이름 사용
        # 모든 나이대에 대해 같은 동네 이름이 들어가게 됨
        '도시' : [dong] * len(age_range),
        '나이' : age_range
        # 나이 범위 리스트 사용하여 각각의 나이 범위 설정
         # 모든 동네에 대해 같은 나이 범위가 들어가게 됨.
         #'나이': age_range, 에러 발생하므로 주석 처리함.
    }
    
    temp_df = pd.DataFrame(new_data)
    
    new_df = pd.concat([new_df, temp_df], ignore_index=True)

# 기존 DataFrame(df2)에 새로운 행 추가하기  
df2 = pd.concat([df2, new_df], ignore_index=True)

In [51]:
df2

       EMD_CD    도시    인구수        나이
0    36110250  조치원읍  42309         계
1    36110250  조치원읍   1023    0 - 4세
2    36110250  조치원읍   1611    5 - 9세
3    36110250  조치원읍   2150  10 - 14세
4    36110250  조치원읍   2002  15 - 19세
..        ...   ...    ...       ...
743       NaN   나성동      0  80 - 84세
744       NaN   나성동      0  85 - 89세
745       NaN   나성동      0  90 - 94세
746       NaN   나성동      0  95 - 99세
747       NaN   나성동      0      100+

[748 rows x 4 columns]

In [52]:
# dong_list와 EMD_list가 같은 길이인지 확인
assert len(dong_list) == len(EMD_list)

# 각 동네 이름에 대해
for i in range(len(dong_list)):
    # '도시'열의 값이 dong_list[i]와 같은 행 찾기
    mask = df2['도시'] == dong_list[i]
    
    # 찾은 행의 'EMD_CD' 값을 EMD_list[i]로 변경
    df2.loc[mask, 'EMD_CD'] = EMD_list[i]

In [53]:
df2

       EMD_CD    도시    인구수        나이
0    36110250  조치원읍  42309         계
1    36110250  조치원읍   1023    0 - 4세
2    36110250  조치원읍   1611    5 - 9세
3    36110250  조치원읍   2150  10 - 14세
4    36110250  조치원읍   2002  15 - 19세
..        ...   ...    ...       ...
743  36110107   나성동      0  80 - 84세
744  36110107   나성동      0  85 - 89세
745  36110107   나성동      0  90 - 94세
746  36110107   나성동      0  95 - 99세
747  36110107   나성동      0      100+

[748 rows x 4 columns]

In [56]:
df2.to_csv('세종시 인구 테스트 최종4.csv', encoding = 'euc-kr', index=False)